---
- name: Run post-update shell commands if defined
  ansible.builtin.shell: |
    {{ os_update_post_shell }}
  register: result

- name: print pre-update results
  debug:
    var: result
  when: os_update_debug_vars
...
